MONGO_URI = 'mongodb+srv://deadsen:DIBo6I3YPWDL6lJr@surveysolo.w2whx.mongodb.net/?retryWrites=true&w=majority&appName=surveySolo'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjU0OTgxMCwiaWF0IjoxNzIyNTQ5ODEwfQ.iuy-vryux2D21BAgq5OWVItLS5B-KCoP6wCZ0zEhauU'
PORT = 3000